<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../CSS/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Partidos</title>
</head>
<body style="background-color: black" >
   <!-- COMIENZO DE LA CABECERA -->  
   <header id="cabecera">
    <!-- BARRA DE NAVEGACIÓN FIJA -->
    
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: rgba(0, 0, 0, 0.26);" id="barra">
      <a href="inicioLogueado.html"><img src="../../imagenes/gol-icon.png" alt="Tu escuela de fútbol más cerca" width="110" height="110"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="inicioLogueado.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="misjugadores.html">Empleados</a>
          </li>

          
            <div class="btn-group">
              <a  class="nav-link pr-0" href="entrenamientos.html">Equipos</a>
              <a  class="nav-link dropdown-toggle pl-0" id="entrenamientosDesplega" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                
              </a>
              <div class="dropdown-menu" style="background-color: rgba(0, 0, 0, 0.336);" aria-labelledby="entrenamientosDesplega">
                <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href="horariosEntrenamiento.html">Horarios</a>
                <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href="asistencia.html">Asistencia</a>
              </div>
            </div>
         

            <div class="btn-group">
              <a  class="nav-link pr-0 active" href="partidos.html">Partidos</a>
              <a  class="nav-link dropdown-toggle pl-0" id="partidosDesplega" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                
              </a>
              <div class="dropdown-menu" style="background-color: rgba(0, 0, 0, 0.336);" aria-labelledby="partidosDesplega">
                <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href="horariosConvocatorias.html">Horarios y Convocatorias</a>
                <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href=resultados.html>Resultados</a>
                <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href="clasificaciones.html">Clasificación</a>
                <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href="#">Estadísticas</a>
              </div>
              </div>


              <div class="btn-group">
                <a  class="nav-link pr-0" href="#">Adrián López</a>
                <a  class="nav-link dropdown-toggle pl-0" id="usuarioDesplega" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                  
                </a>
                <div class="dropdown-menu" style="background-color: rgba(0, 0, 0, 0.336);" aria-labelledby="usuarioDesplega">
                    <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href="#">Configuración</a>
                    <a class="dropdown-item text-light" style="background-color: rgba(0, 0, 0, 0.336);" href="index.html">Cerrar sesión</a>
                </div>
                </div>

        </ul>
      </div>
    </nav>
    <!-- FIN BARRA DE NAVEGACIÓN FIJA -->

  </header>
   <!-- FIN DE LA CABECERA --> 

  <!-- PROXIMOS ENCUENTROS DEL CLUB -->

  <section class="wrap" id="course-target" style="background-color: rgb(12, 34, 12);">
    <!-- esta clase será usada en los estilos propios para separar las secciones -->
    <div class="container-fluid p-5 text-light">
        <div class="header-section" >
                <h1 class="mb-5" id="ct" >Temporada 2019/2020</h1>
                <h4>Próximos encuentros</h4>
        </div>
        <div id="proximosEncuentros">

          <table class="table table-hover table-striped table-dark col-10" style="text-align: center;">

              <thead style="background-color:black;"> 
                  <tr>
                    <th scope="col">Día</th>
                    <th scope="col">Hora inicio</th>
                    <th scope="col">Categoría</th>
                    <th scope="col">Grupo</th>
                    <th scope="col" style="width: 25%;">Encuentro</th>
                    <th scope="col">Jornada</th>
                    <th></th>
                  </tr>
                </thead>

              <tbody>
                  <tr>
                    <td>28-03-2020</td>
                    <td>18:00</td>
                    <td>Prebenjamín</td>
                    <td>A</td>
                    <td>Coria del Río - Footmin F.C.</td>
                    <td>6ª</td>
                    <td><button type="button" class="btn btn-primary">Modificar</button></td>
                  </tr>
                  <tr>
                    <td>28-03-2020</td>
                    <td>19:00</td>
                    <td>Benjamín</td>
                    <td>A</td>
                    <td>Footmin C.F. - San Juan de Aznalfarache</td>
                    <td>Amistoso</td>
                    <td><button type="button" class="btn btn-primary">Modificar</button></td>
                  </tr>
                  <tr>
                    <td>29-03-2020</td>
                    <td>18:00</td>
                    <td>Cadete</td>
                    <td>A</td>
                    <td>Villarenpuho S.F. - Footmin C.F</td>
                    <td>7ª</td>
                    <td><button type="button" class="btn btn-primary">Modificar</button></td>
                  </tr>
                </tbody>
          </table>

      </div>

        <!-------------------------------------->
        <!-- EQUIPOS SIN PROXIMOS ENCUENTROS PROGRAMADOS-->
        <!-------------------------------------->
        <div class="header-section mt-5" >
          <h4>Equipos sin próximos encuentros programados</h4>
        </div>

        <table class="table table-hover table-striped table-dark col-md-3" style="text-align: center;">

          <thead style="background-color:black;"> 
              <tr>
                <th scope="col">Equipo</th>
                <th></th>
              </tr>
            </thead>

          <tbody>
              <tr>
                <td>Alevín A</td>
                <td><button type="button" onclick="ocultarMostrar()" class="btn btn-primary">Concertar encuentro</button></td>
              </tr>
              <tr>
                <td>Infantil A</td>
                <td><button type="button" onclick="ocultarMostrar()" class="btn btn-primary">Concertar encuentro</button></td>
              </tr>
              <tr>
                <td>Feminas A</td>
                <td><button type="button" onclick="ocultarMostrar()" class="btn btn-primary">Concertar encuentro</button></td>
              </tr>
            </tbody>
      </table>

        <div class="col-4 py-3 my-5" style="background-color: black; display: none;" id="concertarEncuentro">

          <form class="form-horizontal" method="post" action="#">
            <fieldset>
                <legend class="header text-light">Alevín A</legend>

                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center">Fecha</span>
                    <div class="col-md-12">
                        <input id="fecha" name="fecha" type="date" placeholder="Fecha" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center ">Hora</span>
                    <div class="col-md-12">
                        <input id="hora" name="hora" type="time" placeholder="Hora" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <span class="col-md-1 col-md-offset-2 text-center">Rival</span>
                    <div class="col-md-12">
                        <input id="rival" name="rival" type="text" placeholder="Equipo rival" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center">Disputa como</span>

                  <div class="col-md-1 col-md-offset-2 text-center">
                    <select name="disputa">
                      <option value="visitante">Visitante</option>
                      <option value="local" selected>Local</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center">Tipo</span>

                  <div class="col-md-1 col-md-offset-2 text-center">
                    <select name="tipo">
                      <option value="amistoso">Amistoso</option>
                      <option value="liga" selected>Liga</option>
                      <option value="copa">Copa</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <span class="col-md-1 col-md-offset-2 text-center">Lugar</span>
                  <div class="col-md-12">
                      <input id="lugar" name="lugar" type="text" placeholder="Dirección del encuentro" class="form-control">
                  </div>
                </div>

                <div class="form-group">
                    <div class="col-md-4 text-center">
                        <button type="submit" class="btn btn-sm btn-block text-light" style="height: 3.4em; background-color: rgb(12, 34, 12);">Confirmar registro</button>
                    </div>
                </div>
                
            </fieldset>
        </form>

        </div>



        </div> <!-- .container-fluid -->
    </section> <!-- .wrap -->


  <!-- FOOTER -->
  <footer class="pt-4 border-top bg-dark text-center text-light">
    <div class="row" style="width: 100%;">

      <div class="col-6 col-sm ">
        <h5>Asistencia</h5>
        <ul class="list-unstyled text-small ">
          <li><a class="text-muted" href="#">Ayuda y Servicio al Cliente</a></li>
          <li><a class="text-muted" href="#">Aviso de Privacidad</a></li>
          <li><a class="text-muted" href="#">Terminos de Uso</a></li>
          <li><a class="text-muted" href="#">Comentarios sobre la Web</a></li>
          <li><a class="text-muted" href="#">Contacto</a></li>
        </ul>
      </div>
      <div class="col-6 col-sm ">
        <h5>Patrocinadores</h5>
        <ul class="list-unstyled text-small ml-3">
          <li><a class="text-muted" href="https://www.adidas.es" target="_blank"><img src="../../imagenes/patrocinador1.png"  alt="" width="74" height="74"></a></li>
          <li><a class="text-muted" href="https://www.nike.com" target="_blank"><img src="../../imagenes/patrocinador2.png" alt="" width="64" height="44"></a></li>
          <li class="mt-1"><a class="text-muted" href="https://www.lucasfilm.com/" target="_blank"><img src="../../imagenes/patrocinador3.png" alt="" width="85" height="44"></a></li>
          <li class="mt-2"><a class="text-muted" href="https://www.burgerking.es/" target="_blank"><img src="../../imagenes/patrocinador4.png" alt="" width="64" height="64"></a></li>
        </ul>
      </div>
      <div class="col-6 col-sm ">
        <h5>Síguenos</h5>
        <ul class="list-unstyled ml-3">
          <li>
            <a href="https://www.twitter.com" target="_blank" class="badge social twitter ">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank" class="badge social facebook ">
              <i class="fab fa-facebook fa-2x"></i>
            </a>
          </li>
          <li> 
            <a href="https://www.instagram.com" target="_blank" class="badge social instagram ">
              <i class="fab fa-instagram fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-12 col-sm mt-5 py-1 border-top text-center">
      <a href="inicioLogueado.html"><img class="mb-2" src="../imagenes/gol-icon.png" alt="" width="64" height="64"></a>
      <small class="d-block mb-3 text-muted">&copy; 2019-2020</small>
    </div>

  </footer>
  <!-- FIN FOOTER -->

  <script>
    function ocultarMostrar() {
      var x = document.getElementById("concertarEncuentro");
      if (x.style.display === "none") {
          x.style.display = "block";
      } else {
          x.style.display = "none";
      }
  }
 
    function quitarReadOnly(id)
    {
        // Eliminamos el atributo de solo lectura
        $("."+id).removeAttr("readonly");
        // Añadiremos el boton para guardar los cambios
        var button = '<button type="button" class="btn btn-sm btn-block text-light" style="background-color: rgb(12, 34, 12);">Guardar</button>';
        $("#botones").append(button);
    }
  </script>


    <script src="../../bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
</body>
</html>