deploy.ant.properties.file=/home/adrian/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3-1666357878.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/adrian/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/adrian/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/adrian/glassfish-4.1.1/glassfish:/home/adrian/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/adrian/glassfish-4.1.1
user.properties.file=/home/adrian/.netbeans/8.2/build.properties
