@media screen and (min-width: 529px) {
#barra{
    width: 100%;
}


#cuerpo{
    background-image: url("../imagenes/escuela-futbol.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

#tit{
    display: flex;
    align-items: center;
}

#ti{
    font-family: 'Bangers', cursive;
    font-size: 350%;
}

#tib{
    font-family: 'Bangers', cursive;
    font-size: 200%;
}

legend, h3, h4{
    font-family: 'Bangers', cursive;
}

fieldset span{
    color: white;
    font-family: 'Bangers', cursive;
}

input, select, textarea{
    border: solid 3px !important;
    border-color: green !important;
    background-color: rgba(240, 255, 240, 0.527) !important;
}

.carrusel{
    font-family: 'Bangers', cursive; 
}

#ct{
    font-family: 'Bangers', cursive;
}

}


@media screen and (max-width: 528px) {
    #barra{
        width: 100%;
    }
    
    
    #cuerpo{
        background-image: url("../imagenes/escuela-futbol.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
    #tit{
        display: flex;
        align-items: center;
    }
    
    #ti{
        font-family: 'Bangers', cursive;
        font-size: 350%;
    }
    
    #tib{
        font-family: 'Bangers', cursive;
        font-size: 200%;
    }
    
    legend, h3, h4{
        font-family: 'Bangers', cursive;
    }
    
    fieldset span{
        color: white;
        font-family: 'Bangers', cursive;
    }
    
  input, select, textarea{
        border: solid 3px !important;
        border-color: green !important;
        background-color: rgba(240, 255, 240, 0.527) !important;
    }
    
    .carrusel{
        font-family: 'Bangers', cursive; 
    }
    
    #ct{
        font-family: 'Bangers', cursive;
    }

    #imag{
        width: 80%;
    }

}

